<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="89dp"

        android:layout_marginTop="50dp"
        android:gravity="center|center_horizontal"
        android:text="0"
        android:textColor="#E91E63"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/numero1"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:hint="Escribe un numero"
        android:inputType="number" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center|center_horizontal"
        android:hint="Escribe un numero"
        android:inputType="number" />


    <Button
        android:id="@+id/button_suma"

        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center|center_horizontal"
        android:text="Suma" />

    <Button
        android:id="@+id/button_resta"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center|center_horizontal"
        android:text="Resta" />


    <Button
        android:id="@+id/button_division"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center|center_horizontal"
        android:text="División" />

    <Button
        android:id="@+id/button_multiplicacion"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center|center_horizontal"
        android:text="Multiplicación" />




</LinearLayout>